{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
    "style": "off",
    "nursery": "error"
  },
  "rules": {
    "no-console": "error",
    "no-shadow": "off"
  },
  "env": {
    "builtin": true
  }
}
