{
  "type": "module",
  "scripts": {
    "dev": "pnpm run --parallel --filter \"./apps/**\" dev",
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "test": "vitest",
    "test:client": "pnpm run test --project client",
    "test:server": "pnpm run test --project server",
    "e2e": "pnpm --filter e2e test",
    "e2e:report": "pnpm --filter e2e test:report",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "prepare": "husky"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.5",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "vitest": "^4.1.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": "pnpm run lint",
    "*": "oxfmt --no-error-on-unmatched-pattern"
  },
  "packageManager": "pnpm@11.0.9+sha512.34ce82e6780233cf9cad8685029a8f81d2e06196c5a9bad98879f7424940c6817c4e4524fb7d38b8553ceed48b9758b8ebaf1abd3600c232c4c8cf7366086f38"
}
