{
  "extends": ["../../.oxlintrc.json"],
  "plugins": ["node"],
  "env": {
    "node": true
  },
  "rules": {
    "no-console": "off",
    "no-async-endpoint-handlers": "off",
    "no-underscore-dangle": "off",
    "unicorn/no-process-exit": "warn",
    "unicorn/prefer-module": "error"
  }
}
